{
  "name": "rui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mywentu/RUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mywentu/RUI/issues"
  },
  "homepage": "https://github.com/mywentu/RUI#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-kss": "^0.0.2",
    "gulp-kss-druff": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-shell": "^0.6.5",
    "kss": "^3.0.0-beta.23",
    "mdcss": "^1.5.2",
    "michelangelo": "^0.8.0",
    "sassdoc": "^2.5.0"
  }
}
